<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ecommerce Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
	<div class="main">
      <header>
      	     <div class="logo">
      	     	 <img src="image/22427436.jpg">
      	     </div>
      	     <nav>
      	     	<a href="">home</a>
      	     	<a href="">About</a>
      	     	<a href="">Products</a>
      	     	<a href="">Review</a>
      	     	<a href="">Contact us</a>
      	     </nav>
      	     <div class="icon">
      	     	<i class="fa fa-heart" aria-hidden="true"></i>
      	     	&nbsp; &nbsp; 
      	     	<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      	     	&nbsp; &nbsp;
      	     	<i class="fa fa-user" aria-hidden="true"></i>
      	     	
      	     </div>
      </header> <br>
      <div class="navigation">
      	 <strong>Search Product</strong>
      	
      		<div class="search">
      			<input type="search" name="search"  > &nbsp;
      			<i class="fa fa-search" aria-hidden="true"></i>
      			
      		</div>
      	
      	
      </div>
      <div class="home" id="home">
      	<img src="image/fish.jpg">
      	
      </div>
      <div class="about" id="about">
      	<h1>About  online-shop</h1>
      	<div class="box-about">
      		      	<div class="img">
      		      		<img src="image/imagens-ecommerce.png">
      		      		
      		      	</div>
      	<div class="textbox">
      		<h3>Welcome to our shop</h3>
      	<p>hey guys this our official website . you can buy any product what can just you need. And safely arrived your home. we are selling many kind of produts , Women's Fashion ,Health & Beauty ,Watches, Bags, Jewellery, Men's Fashion, Groceries & Pets, Electronic Devices, TV & Home Appliances, Electronic Accessories, Babies & Toys, Home & Lifestyle,Sports & Outdoor,Automotive & Motorbike etc </p>
      	<p>
      		Selecting the right e-commerce platform for your business can be a complex process. There are hundreds of options available to you. That’s why we’ve put together this e-commerce guide for B2C and B2B businesses. We evaluate the best options available to you, examining the most suitable platforms comparing their features, and weighing up the benefits that they can provide. If your aim is to improve your company’s ecommerce capabilities and build sustainable foundations for the future, then this guide is for you.
      	</p>
      		
      	</div>
      		
      	</div>

      	
      </div>
      <div class="product" id="product">
      	<h1>Cooking Oil</h1>
      	<div class="border"></div>
      	<div class="box-continer">
      		
      		<div class="box">
      			<div class="image-icon">
      				<img src="image/oil-5l.jpg">
      				<p>Fresh Soyabean  Oil - 5L</p>
      				<h3> Tk 985</h3>
      				<div class="icon">
      					
      						<i class="fa fa-shopping-cart" aria-hidden="true" ></i>
      					
      					
      						<i class="fa fa-shopping-basket" aria-hidden="true" class="last-icon"></i>
      					
      					
      				</div>

      			</div>
      			
      		</div>

      		<div class="box">
      			<div class="image-icon">
      				<img src="image/teer.jpg">
      				<p>Teer  Soyabean Oil 5 Ltr</p>
      				<h3> Tk 985</h3>
      				<div class="icon">
      					<div class="buy">
      						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      					</div>
      					<div class="sell-box">
      						<i class="fa fa-shopping-basket" aria-hidden="true"></i>
      					</div>
      					
      				</div>

      			</div>
      			
      		</div>
      		<div class="box">
      			<div class="image-icon">
      				<img src="image/sunflower-oil-1-liter.jpg">
      				<p>radhuni sunflower oil -1L</p>
      				<h3> Tk 985</h3>
      				<div class="icon">
      					<div class="buy">
      						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      					</div>
      					<div class="sell-box">
      						<i class="fa fa-shopping-basket" aria-hidden="true"></i>
      					</div>
      					
      				</div>

      			</div>
      			
      		</div>
      		<div class="box">
      			<div class="image-icon">
      				<img src="image/radhuni-mustard-oil-1000ml.jpg">
      				<p>radhuni-mustard oil -1L </p>
      				<h3> Tk 985</h3>
      				<div class="icon">
      					<div class="buy">
      						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      					</div>
      					<div class="sell-box">
      						<i class="fa fa-shopping-basket" aria-hidden="true"></i>
      					</div>
      					
      				</div>

      			</div>
      			
      		</div>
      		<div class="box">
      			<div class="image-icon">
      				<img src="image/danish-pure-mustard-oil-500ml.jpg">
      				<p>danish pure oil -500ml</p>
      				<h3> Tk 985</h3>
      				<div class="icon">
      					<div class="buy">
      						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      					</div>
      					<div class="sell-box">
      						<i class="fa fa-shopping-basket" aria-hidden="true"></i>
      					</div>
      					
      				</div>

      			</div>
      			
      		</div>
      		
      	</div>	
      	<div>
      		<h1>GROCERY ITEMS THAT YOU NEED</h1>
      		<div class="border"></div>
      		

      		<div class="box-continer">

      		
      		<div class="box">
      			<div class="image-icon">
      				<img src="image/0236281_-.jpeg">
      				<p> minicate rice</p>
      				<h3> Tk 2500</h3>
      				<div class="icon">
      					
      						<i class="fa fa-shopping-cart" aria-hidden="true" ></i>
      					
      					
      						<i class="fa fa-shopping-basket" aria-hidden="true" class="last-icon"></i>
      					
      					
      				</div>

      			</div>
      			
      		</div>

      		<div class="box">
      			<div class="image-icon">
      				<img src="image/but.jpeg">
      				<p>Deshi (Chola) 1Kg</p>
      				<h3> Tk 116</h3>
      				<div class="icon">
      					<div class="buy">
      						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      					</div>
      					<div class="sell-box">
      						<i class="fa fa-shopping-basket" aria-hidden="true"></i>
      					</div>
      					
      				</div>

      			</div>
      			
      		</div>
      		<div class="box">
      			<div class="image-icon">
      				<img src="image/jira.jpeg">
      				<p>Cumin (Jeera) 500 gm</p>
      				<h3> Tk 314.00</h3>
      				<div class="icon">
      					<div class="buy">
      						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      					</div>
      					<div class="sell-box">
      						<i class="fa fa-shopping-basket" aria-hidden="true"></i>
      					</div>
      					
      				</div>

      			</div>
      			
      		</div>
      		<div class="box">
      			<div class="image-icon">
      				<img src="image/mincate.jpeg">
      				<p> Pure Minikate Rice 5 kg </p>
      				<h3> Tk 420</h3>
      				<div class="icon">
      					<div class="buy">
      						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      					</div>
      					<div class="sell-box">
      						<i class="fa fa-shopping-basket" aria-hidden="true"></i>
      					</div>
      					
      				</div>

      			</div>
      			
      		</div>
      		<div class="box">
      			<div class="image-icon">
      				<img src="image/solt.png">
      				<p>Pure Salt (Jar) - 750 GM</p>
      				<h3> Tk 35</h3>
      				<div class="icon">
      					<div class="buy">
      						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      					</div>
      					<div class="sell-box">
      						<i class="fa fa-shopping-basket" aria-hidden="true"></i>
      					</div>
      					
      				</div>

      			</div>
      			
      		</div>
      		
      	</div>	
      	</div>	

      		<h1>HOT SUMMER COOL ITEMS</h1>
      		<div class="border"></div>
      		

      		<div class="box-continer">

      		
      		<div class="box">
      			<div class="image-icon">
      				<img src="image/ccetli.jpeg">
      				<p> 450 Watt Mixer Grinder</p>
      				<h3> Tk 5500</h3>
      				<div class="icon">
      					
      						<i class="fa fa-shopping-cart" aria-hidden="true" ></i>
      					
      					
      						<i class="fa fa-shopping-basket" aria-hidden="true" class="last-icon"></i>
      					
      					
      				</div>

      			</div>
      			
      		</div>

      		<div class="box">
      			<div class="image-icon">
      				<img src="image/friz.jpeg">
      				<p>Mount Refrigerator 253L</p>
      				<h3> Tk 39900</h3>
      				<div class="icon">
      					<div class="buy">
      						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      					</div>
      					<div class="sell-box">
      						<i class="fa fa-shopping-basket" aria-hidden="true"></i>
      					</div>
      					
      				</div>

      			</div>
      			
      		</div>
      		<div class="box">
      			<div class="image-icon">
      				<img src="image/cool.jpeg">
      				<p>Ton Air Conditioner</p>
      				<h3> Tk 99,900.00</h3>
      				<div class="icon">
      					<div class="buy">
      						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      					</div>
      					<div class="sell-box">
      						<i class="fa fa-shopping-basket" aria-hidden="true"></i>
      					</div>
      					
      				</div>

      			</div>
      			
      		</div>
      		<div class="box">
      			<div class="image-icon">
      				<img src="image/refigoretor.jpeg">
      				<p> Side By Side Refrigerator </p>
      				<h3> Tk 149,900.00</h3>
      				<div class="icon">
      					<div class="buy">
      						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      					</div>
      					<div class="sell-box">
      						<i class="fa fa-shopping-basket" aria-hidden="true"></i>
      					</div>
      					
      				</div>

      			</div>
      			
      		</div>
      		<div class="box">
      			<div class="image-icon">
      				<img src="image/fanss.jpeg">
      				<p>Aerostorm Ceiling Fan</p>
      				<h3> Tk 6,000.00</h3>
      				<div class="icon">
      					<div class="buy">
      						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      					</div>
      					<div class="sell-box">
      						<i class="fa fa-shopping-basket" aria-hidden="true"></i>
      					</div>
      					
      				</div>

      			</div>
      			
      		</div>
      		
      	</div>

      	<h1>HOT SUMMER COOL ITEMS</h1>
      		<div class="border"></div>
      		

      		<div class="box-continer">

      		
      		<div class="box">
      			<div class="image-icon">
      				<img src="image/ccetli.jpeg">
      				<p> 450 Watt Mixer Grinder</p>
      				<h3> Tk 5500</h3>
      				<div class="icon">
      					
      						<i class="fa fa-shopping-cart" aria-hidden="true" ></i>
      					
      					
      						<i class="fa fa-shopping-basket" aria-hidden="true" class="last-icon"></i>
      					
      					
      				</div>

      			</div>
      			
      		</div>

      		<div class="box">
      			<div class="image-icon">
      				<img src="image/friz.jpeg">
      				<p>Mount Refrigerator 253L</p>
      				<h3> Tk 39900</h3>
      				<div class="icon">
      					<div class="buy">
      						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      					</div>
      					<div class="sell-box">
      						<i class="fa fa-shopping-basket" aria-hidden="true"></i>
      					</div>
      					
      				</div>

      			</div>
      			
      		</div>
      		<div class="box">
      			<div class="image-icon">
      				<img src="image/cool.jpeg">
      				<p>Ton Air Conditioner</p>
      				<h3> Tk 99,900.00</h3>
      				<div class="icon">
      					<div class="buy">
      						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      					</div>
      					<div class="sell-box">
      						<i class="fa fa-shopping-basket" aria-hidden="true"></i>
      					</div>
      					
      				</div>

      			</div>
      			
      		</div>
      		<div class="box">
      			<div class="image-icon">
      				<img src="image/refigoretor.jpeg">
      				<p> Side By Side Refrigerator </p>
      				<h3> Tk 149,900.00</h3>
      				<div class="icon">
      					<div class="buy">
      						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      					</div>
      					<div class="sell-box">
      						<i class="fa fa-shopping-basket" aria-hidden="true"></i>
      					</div>
      					
      				</div>

      			</div>
      			
      		</div>
      		<div class="box">
      			<div class="image-icon">
      				<img src="image/fanss.jpeg">
      				<p>Aerostorm Ceiling Fan</p>
      				<h3> Tk 6,000.00</h3>
      				<div class="icon">
      					<div class="buy">
      						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      					</div>
      					<div class="sell-box">
      						<i class="fa fa-shopping-basket" aria-hidden="true"></i>
      					</div>
      					
      				</div>

      			</div>
      			
      		</div>
      		
      	</div>
      	<h1>HOT SUMMER COOL ITEMS</h1>
      		<div class="border"></div>
      		

      		<div class="box-continer">

      		
      		<div class="box">
      			<div class="image-icon">
      				<img src="image/ccetli.jpeg">
      				<p> 450 Watt Mixer Grinder</p>
      				<h3> Tk 5500</h3>
      				<div class="icon">
      					
      						<i class="fa fa-shopping-cart" aria-hidden="true" ></i>
      					
      					
      						<i class="fa fa-shopping-basket" aria-hidden="true" class="last-icon"></i>
      					
      					
      				</div>

      			</div>
      			
      		</div>

      		<div class="box">
      			<div class="image-icon">
      				<img src="image/friz.jpeg">
      				<p>Mount Refrigerator 253L</p>
      				<h3> Tk 39900</h3>
      				<div class="icon">
      					<div class="buy">
      						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      					</div>
      					<div class="sell-box">
      						<i class="fa fa-shopping-basket" aria-hidden="true"></i>
      					</div>
      					
      				</div>

      			</div>
      			
      		</div>
      		<div class="box">
      			<div class="image-icon">
      				<img src="image/cool.jpeg">
      				<p>Ton Air Conditioner</p>
      				<h3> Tk 99,900.00</h3>
      				<div class="icon">
      					<div class="buy">
      						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      					</div>
      					<div class="sell-box">
      						<i class="fa fa-shopping-basket" aria-hidden="true"></i>
      					</div>
      					
      				</div>

      			</div>
      			
      		</div>
      		<div class="box">
      			<div class="image-icon">
      				<img src="image/refigoretor.jpeg">
      				<p> Side By Side Refrigerator </p>
      				<h3> Tk 149,900.00</h3>
      				<div class="icon">
      					<div class="buy">
      						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      					</div>
      					<div class="sell-box">
      						<i class="fa fa-shopping-basket" aria-hidden="true"></i>
      					</div>
      					
      				</div>

      			</div>
      			
      		</div>
      		<div class="box">
      			<div class="image-icon">
      				<img src="image/fanss.jpeg">
      				<p>Aerostorm Ceiling Fan</p>
      				<h3> Tk 6,000.00</h3>
      				<div class="icon">
      					<div class="buy">
      						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      					</div>
      					<div class="sell-box">
      						<i class="fa fa-shopping-basket" aria-hidden="true"></i>
      					</div>
      					
      				</div>

      			</div>
      			
      		</div>
      		
      	</div>

      	<h1>HOT SUMMER COOL ITEMS</h1>
      		<div class="border"></div>
      		

      		<div class="box-continer">

      		
      		<div class="box">
      			<div class="image-icon">
      				<img src="image/ccetli.jpeg">
      				<p> 450 Watt Mixer Grinder</p>
      				<h3> Tk 5500</h3>
      				<div class="icon">
      					
      						<i class="fa fa-shopping-cart" aria-hidden="true" ></i>
      					
      					
      						<i class="fa fa-shopping-basket" aria-hidden="true" class="last-icon"></i>
      					
      					
      				</div>

      			</div>
      			
      		</div>

      		<div class="box">
      			<div class="image-icon">
      				<img src="image/friz.jpeg">
      				<p>Mount Refrigerator 253L</p>
      				<h3> Tk 39900</h3>
      				<div class="icon">
      					<div class="buy">
      						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      					</div>
      					<div class="sell-box">
      						<i class="fa fa-shopping-basket" aria-hidden="true"></i>
      					</div>
      					
      				</div>

      			</div>
      			
      		</div>
      		<div class="box">
      			<div class="image-icon">
      				<img src="image/cool.jpeg">
      				<p>Ton Air Conditioner</p>
      				<h3> Tk 99,900.00</h3>
      				<div class="icon">
      					<div class="buy">
      						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      					</div>
      					<div class="sell-box">
      						<i class="fa fa-shopping-basket" aria-hidden="true"></i>
      					</div>
      					
      				</div>

      			</div>
      			
      		</div>
      		<div class="box">
      			<div class="image-icon">
      				<img src="image/refigoretor.jpeg">
      				<p> Side By Side Refrigerator </p>
      				<h3> Tk 149,900.00</h3>
      				<div class="icon">
      					<div class="buy">
      						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      					</div>
      					<div class="sell-box">
      						<i class="fa fa-shopping-basket" aria-hidden="true"></i>
      					</div>
      					
      				</div>

      			</div>
      			
      		</div>
      		<div class="box">
      			<div class="image-icon">
      				<img src="image/fanss.jpeg">
      				<p>Aerostorm Ceiling Fan</p>
      				<h3> Tk 6,000.00</h3>
      				<div class="icon">
      					<div class="buy">
      						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
      					</div>
      					<div class="sell-box">
      						<i class="fa fa-shopping-basket" aria-hidden="true"></i>
      					</div>
      					
      				</div>

      			</div>
      			
      		</div>
      		
      	</div>




      	</div>



	</div>

</body>
</html>